html,
body {
    margin: 0;
    height: 100%;
}
ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}
body {
    font: 14px/1.4 'Arial';
}
a {
    text-decoration: none;
    color: #fff;
}
.icon {
    width: 1em; height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
 }
#header {
    height: 40px;
    font-size: 16px;
    background: rgb(30, 30, 30);

    a {
        display: block;
        font-size: 16px;
        margin-top: 8px;
    }

    .user-area {
        padding-right: 16px;
        float: right;

        li {
            float: left;
            margin-left: 5px;
            span {
                color: #fff;
                display: block;
                margin-top: 6px;
            }
        }

        img {
            height: 18px;
            margin-top: 5px;
            border-radius: 50%;
        }
    }

    .setting {
        float: right;
        margin-left: 9px;
        display: none;
    }
    .add-note {
        float: left;
        margin-left: 16px;
        svg{
            height:25px;
            width:25px;
        }
    }
    .login {
        float: right;
        margin-left: 16px;
    }
}

#content {
    position: relative;
    height: -webkit-calc(100% - 40px);
    height: calc(100% - 40px);
}

@keyframes move-twink-back {
    from {
        background-position: 0 0;
    }
    to {
        background-position: -10000px 5000px;
    }
}

.stars,
.twinkling {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: block;
}

.stars {
    background: #000
        url(http://pbr03em7c.bkt.clouddn.com/Rose2kTiny.jpg)
        no-repeat top center;
    z-index: -2;
    &::before{
        position: absolute;
        top:0;
        left:0;
        right:0;
        bottom: 0;
        content:'';
        background:rgba(0, 0, 0, 0.5);
    }
}

.twinkling {
    background: transparent
        url(http://pbr03em7c.bkt.clouddn.com/Rose2kTiny.jpg)
        no-repeat top center;
    z-index: -1;
    animation: move-twink-back 200s linear infinite;
}
