.note{
  position: absolute;;
  color: #333;
  width: 170px;
  margin: 20px 16px;
  transition: all 0.5s;
  

  .note-head{
    height: 25px;
    background-color: #ea9b35;
    cursor: move;
    font-size: 12px;
    line-height: 30px;
    padding-left: 10px;
    color: #666;
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
    &:hover .delete{
      opacity: 1;
    }

    &:before{
      position: absolute;
      left: 50%;
      top: -11px;
      margin-left: -32px;
      content: ' ';
      display: block;
      width: 64px;
      height: 18px;
      background: #35bba3;
    }

    &:after {
      position: absolute;
      left: 50%;
      margin-left: 32px;
      top: -11px;
      z-index: -1;
      content: '';
      display: block;
      width: 0;
      height: 0;
      border-left: 5px solid #299683;
      border-top: 18px solid transparent;
    }
  }

  .note-ct{
    padding: 10px;
    background-color: #efb04e;
    outline: none;
    font-size:15px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }

  .delete {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 4px;
    right: 4px;
    height:16px;
    width:16px;
    border-radius: 8px;
    background:rgb(30, 30, 30);
    cursor: pointer;
    opacity: 0;
    transition: opacity .3s;
    svg{
      fill:#fff;
      height:16px;
      width:16px;
    }
  }

}


.draggable{
  opacity: 0.8;
  cursor:move;
  transition: none;
}


